.d-flex {
    display: flex;
}
.bold {
    font-weight: 800;
}
.align-center {
    align-self: center;
}
.light {
    font-weight: extra-bold;
    color: #919393;
}
.justify-center {
    justify-content: center;
}
.font-12 {
    font-size: 12px;
    font-weight: 700;
}
.justify-between {
    justify-content: space-between;
}

